PORT=5110
DB_URL=mongodb+srv://nedelevich:Oventiger1986@nodejs.jlsupz9.mongodb.net/node_js

SECRET_SALT=7
JWT_ACCESS_SECRET=jwtSecret
JWT_REFRESH_SECRET=jwtRefresh

JWT_ACTION_TOKEN_SECRET=activatedSecretKey
API_URL=http://localhost:5110

NO_REPLY_EMAIL=nedelevich@gmail.com
NO_REPLY_PASSWORD=jxogfsrtsexamjkv
